# libtoasim.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtoasim.so.0'

# Names of this library.
library_names='libtoasim.so.0.0.0 libtoasim.so.0 libtoasim.so'

# The name of the static archive.
old_library='libtoasim.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L//lib -L/usr/local/lib -L/home/pearlman/software/pgplot_build /home/pearlman/software/lib/libt2toolkit.la -llapack -lblas /home/lippuner/local/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtoasim.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pearlman/software/lib'
