# applet_linux_plug.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='applet_linux_plug.t2'

# Names of this library.
library_names='applet_linux_plug.t2 applet_linux_plug.t2 applet_linux_plug.t2'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L//lib -L/usr/local/lib -L/home/pearlman/software/pgplot_build /home/pearlman/software/lib/libtempo2.la -llapack -lblas /home/pearlman/software/lib/libsofa.la /home/lippuner/local/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for applet_linux_plug.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pearlman/software/tempo2/T2runtime/plugins/'
